# PortfolioCore7

./: PortfolioCore7.csproj  PortfolioCore7.sln  Program.cs  README.md
Context/: PortfolioContext.cs
Controllers/: AboutController.cs  AdminLayoutController.cs  ContactController.cs  DefaultController.cs  EducationController.cs  ErrorPageController.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  MessageController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs  StatisticsController.cs  TestController.cs  TestimonialController.cs
Entities/: About.cs  Category.cs  Contact.cs  Education.cs  Experience.cs  Feature.cs  Message.cs  Portfolio.cs  Service.cs  Skill.cs  SocialMedia.cs  Testimonial.cs
Migrations/: 20250408173620_mig1.Designer.cs  20250408173620_mig1.cs  20250409183701_mig2.Designer.cs  20250409183701_mig2.cs  20250415185301_mig3.Designer.cs  20250415185301_mig3.cs  20250422175846_mig4.Designer.cs  20250422175846_mig4.cs  20250425113627_mig5.Designer.cs  20250425113627_mig5.cs  20250425133103_mig6.Designer.cs  20250425133103_mig6.cs  20250425225848_mig_Services.Designer.cs  20250425225848_mig_Services.cs  20250425231430_mig_delete_services.Designer.cs  20250425231430_mig_delete_services.cs  20250425231556_mig_services_update.Designer.cs  20250425231556_mig_services_update.cs  20250426223416_mig_message_update.Designer.cs  20250426223416_mig_message_update.cs  20250427113805_mig_features.Designer.cs  20250427113805_mig_features.cs  20250427193657_mig_portfolio_update.Designer.cs  (+4 more)
(+79 files in other folders)
