<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\MyResume-1.0.0\.DS_Store" />
    <None Include="wwwroot\MyResume-1.0.0\assets\.DS_Store" />
    <None Include="wwwroot\sidebar\.DS_Store" />
    <None Include="wwwroot\sidebar\css\.DS_Store" />
    <None Include="wwwroot\sidebar\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\sidebar\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\sidebar\fonts\.DS_Store" />
    <None Include="wwwroot\sidebar\images\.DS_Store" />
    <None Include="wwwroot\sidebar\js\.DS_Store" />
    <None Include="wwwroot\sidebar\scss\.DS_Store" />
    <None Include="wwwroot\sidebar\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
